  FIREBASE_API_KEY={SECRET_API_KEY}
  FIREBASE_AUTH_DOMAIN=my-keep-test.firebaseapp.com
  FIREBASE_DATABASE_URL=https://my-keep-test.firebaseio.com
  FIREBASE_PROJECT_ID=my-keep-test
  FIREBASE_STORAGE_BUCKET=my-keep-test.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=575815919317
