  FIREBASE_API_KEY=AIzaSyAZWp2XDnr4anvY7GjN62K-NthGeG5gclk
  FIREBASE_AUTH_DOMAIN=expensify-db7a3.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-db7a3.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-db7a3
  FIREBASE_STORAGE_BUCKET=expensify-db7a3.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=567805371691