  FIREBASE_API_KEY=AIzaSyB1eYe2sP7hT3e4T81CFCWqFVQ7OHWSPaA
  FIREBASE_AUTH_DOMAIN=my-keep-cc2eb.firebaseapp.com
  FIREBASE_DATABASE_URL=https://my-keep-cc2eb.firebaseio.com
  FIREBASE_PROJECT_ID=my-keep-cc2eb
  FIREBASE_STORAGE_BUCKET=my-keep-cc2eb.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=585860691756
